TestQK30/MainWindow.xaml

<Window x:Class="TestQK30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        MinHeight="300"
        Width="405"
        MinWidth="405"
        Title="QK30 USB-COM Tester"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Icon="Execute.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26">
            <Label Content="COM Port:" Margin="5,0,0,0" />
            <TextBox Width="30" Height="25" Text="{Binding ComPort}" MaxLength="2" HorizontalContentAlignment="Center" IsEnabled="{Binding EnableConnect}"/>
            <Button Content="Connect" Command="{Binding CmdConnect}" Width="70" Height="25" Margin="27,0,0,0" IsEnabled="{Binding EnableConnect}" />
            <Button Content="Disconnect" Command="{Binding CmdDisconnect}" Width="70" Height="25" Margin="10,0,0,0" IsEnabled="{Binding EnableControl}" />
            <CheckBox Content="Show Hidden" Margin="10,5,0,0" IsChecked="{Binding ShowHidden}" IsEnabled="{Binding EnableControl}"/>
        </WrapPanel>

       

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding BarData}" Height="25" HorizontalAlignment="Stretch" Margin="10,0,10,0" IsEnabled="{Binding EnableControl}"/>
        

        <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Label Content="File present: " Margin="5,0,0,0"/>
            <Label Content="{Binding FileStatus}" Width="35" />

            <Button Content="Test OK" Command="{Binding CmdOK}" Width="70" Height="25" IsEnabled="{Binding EnableControl}" Margin="10,0,10,0"/>
            <Button Content="Test NG" Command="{Binding CmdNG}" Width="70" Height="25" IsEnabled="{Binding EnableControl}" Margin="0,0,10,0"/>
            <Button Content="Clear" Command="{Binding CmdClear}" Width="70" Height="25" IsEnabled="{Binding EnableControl}"/>
        </WrapPanel>


        

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ReadDataList}" Margin="10" x:Name="dg"
                  RowHeaderWidth="0" AutoGenerateColumns="False" IsEnabled="True" HorizontalAlignment="Stretch"
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False" AlternatingRowBackground="AliceBlue" 
                      AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Data" MinWidth="50" Binding="{Binding Data}" Width="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="Scan Date Time" MinWidth="50" Binding="{Binding DT}" Width="130"/>
                <DataGridTextColumn IsReadOnly="True" Header="Status" MinWidth="50" Binding="{Binding Status}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
